VUE_APP_FIREBASE_API_KEY='AIzaSyAKu___Z7dpU2CBrWAofAvWdCzvh4Mp1qQ'
VUE_APP_FIREBASE_AUTH_DOMAIN='lasersfeelings.firebaseapp.com'
VUE_APP_FIREBASE_DB_URL='https://lasersfeelings.firebaseio.com'
VUE_APP_FIREBASE_PROJECT_ID='lasersfeelings'
VUE_APP_FIREBASE_STORAGE_BUCKET='lasersfeelings.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='1:842926911616:web:a4e983326920ec45393665'
